<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>

    body{
       background-color: coral;
    }

    header{
       text-align: center;
       background-color: chartreuse;
       padding: 16px 18px;
    }

    nav{
       text-align: center;
       background-color: chartreuse;
       padding: 14px 16px;
    }

    p{
        font-size: large;
    }

    img{
        height: 250px; 
        width: 350px;
    }
    
    ol{
        text-align: center;
        list-style-position: inside
    }

    li{
        font-size: large;
    }

   
    </style>
<body>
    
    <header>
        <h1>Orzanlar Tarım Ve Hayvancılık</h1>
        <p>Doğal Ve Organik Üretimin Merkezi</p>
    </header>
     <hr>
    <nav>
         <a href="anasayfa.html" target="_blank">Ana Sayfa</a>
         <a href="hakkımızda.html" target="_blank">Hakkımızda</a>
         <a href="ürünlerimiz.html">Ürünlerimiz</a>
    </nav>
     <hr>
    
    <ol>

        <h2>Ürün Ve Fiyat Listesi</h2>
        <img src="domates.jpg" alt="Domates">
        <li>Domates <strong>1kg=15 TL</strong></li><br>
        <img src="biber.jpg" alt="Biber">
        <li>Biber <strong>1kg=12 TL</strong></li><br>
        <img src="salatalık.jpg" alt="Salatalık">
        <li>Salatalık <strong>1kg=5 TL</strong></li><br>
        <img src="patlıcan.jpg" alt="Patlıcan">
        <li>Patlıcan <strong>1kg=10 TL</strong></li><br>
        <img src="süt.jpg" alt="Süt">
        <li>Süt <strong>1kg=8 TL</strong></li><br>

    </ol>

</body>
</html>